DATABASE_URL="{{ DATABASE_URL }}"
NUXT_SENDGRID_API_KEY="{{ NUXT_SENDGRID_API_KEY }}"
NUXT_RECAPTCHA_SECRET_KEY="{{ NUXT_RECAPTCHA_SECRET_KEY }}"
NUXT_PUBLIC_RECAPTCHA_SITE_KEY="{{ NUXT_PUBLIC_RECAPTCHA_SITE_KEY }}"